{
    "name": "linkcurt-backend",
    "version": "1.0.0",
    "description": "Backend for a web application that shortens URLs for the DAW course project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "doc": "npx jsdoc -c jsdoc.json -t ./node_modules/jsdoc/templates/default",
        "databaseInstaller": "node databaseInstaller.js"
    },
    "author": "Pedro Pérez",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "js-yaml": "^4.1.0",
        "jsonwebtoken": "^9.0.2",
        "mitt": "^3.0.1",
        "mysql2": "^3.13.0",
        "nodemon": "^3.0.1",
        "qrcode": "^1.5.4",
        "sequelize": "^6.37.7",
        "swagger-autogen": "^2.23.7",
        "swagger-ui-express": "^5.0.1",
        "validator": "^13.15.0"
    },
    "devDependencies": {
        "jsdoc": "^4.0.4",
        "nodemon": "^3.1.9",
        "standard": "^17.1.2"
    },
    "eslintConfig": {
        "extends": "standard"
    }
}
